$bg_color: #f6cc4c

@import 'fonts'
@import 'animations'
@import 'borders'
@import 'border_nav'
@import 'illustrations'
@import 'swapper'
@import 'content'

body
	font-family: 'PT_Sans'

body, html, h1, p, ul, li, h1, h2, h3, h4, h5
	padding: 0px
	margin: 0px

div
	box-sizing: border-box

ul
	list-style-type: none

html, body, main
	height: 100%
	width: 100%