.border
	position: fixed
	background-color: white
	transition: 2s ease

.vert
	width: 55px
	height: 100%

.hor
	height: 55px
	width: 100%

.left
	left: 0
	transform: translate(-40px, 0px)

.right
	right: 0
	transform: translate(40px, 0px)

.bot
	bottom: 0
	transform: translate(0px, 40px)

.top
	top: 0
	transform: translate(0px, -40px)

.made_by
	float: right
	margin: 20px 55px 0px

	span
		vertical-align: top
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 2px
		color: rgba(0,0,0, .6)

.made_by_pic
	display: inline-block
	width: 20px
	height: 20px
	background-repeat: no-repeat
	background-image: url(../img/icons/icons-sprite.png)
	background-position: center -31px

