.border_nav
	width: 55px
	height: 260px
	margin-top: calc(50vh - 130px)

	li
		width: 4px
		height: 4px
		border: 3px solid rgba(0,0,0, .25)
		margin: 20px auto
		transition: 1.5s ease

	li.border_el_active
		background-color: $bg_color
		border-color: $bg_color

.arrow
	height: 35px
	background-repeat: no-repeat
	background-image: url(../img/icons/icons-sprite.png)
	opacity: .3
	transform: translate(-1px, 0px)

	&:hover
		opacity: 1
		cursor: pointer
		transition: .3s

.ar_prev
	background-position: center -126px
	transition: 1.5s ease
	transform: translate(100px, 0px) rotate(400deg)

.ar_next
	background-position: center -166px
	transition: 1.5s ease
	transform: translate(900px, 0px)

.border_nav_divider
	width: 9px
	height: 1px
	margin: auto
	background-color: rgba(0,0,0, .25)
	transition: 1.5s ease

.top_divider
	transform: translate(200px, 0px)

.bot_divider
	transform: translate(800px, 0px)

.state_1
	transform: translate(300px, 0px) rotate(400deg)

.state_2
	transform: translate(400px, 0px) rotate(400deg)

.state_3
	transform: translate(500px, 0px) rotate(400deg)

.state_4
	transform: translate(600px, 0px) rotate(400deg)

.state_5
	transform: translate(700px, 0px) rotate(400deg)
