.content_cnt
	overflow: hidden
	position: relative
	top: 15px
	left: 15px
	width: calc(100% - 30px)
	height: calc(100% - 30px)
	transition: 2s ease

.nav
	position: absolute
	right: 0px

	li
		vertical-align: top
		display: inline-block
		height: 55px
		width: 160px
		background-color: $bg_color
		background-repeat: no-repeat
		background-position: center

	li:nth-child(1)
		margin-right: 20px
		width: 70px
		background-color: transparent

	a
		display: block
		height: 100%
		width: 100%
		font-size: 14px
		font-style: italic
		color: rgba(60,59,54, .7)
		line-height: 55px
		letter-spacing: 0.5px

.app_store
	background-image: url(../img/icons/download-btn.png)

.google_play
	background-image: url(../img/icons/download-btn-android.png)

.main_capton

	h1
		color: $bg_color
		font-size: 420%
		text-transform: uppercase
		letter-spacing: 40px
		text-align: center
		line-height: calc(100vh - 110px)
		transition: 2s ease

.quotes_cnt
	width: 152px
	text-align: center
	position: absolute
	bottom: 20px
	left: calc(50% - 152px)

	h3
		color: rgba(60,59,54, .7)
		font-weight: normal
		font-style: italic
		font-size: 16px

	p
		letter-spacing: 1px
		color: $bg_color
		font-size: 14px
		text-transform: uppercase

.stage_bg
	position: absolute
	bottom: calc((100vh - 110px)/-2 + 16px)
	background-color: $bg_color
	width: 100%
	height: calc((100vh - 110px)/2)