.illustrations
	z-index: -1
	width: 100%
	height: 100%
	position: fixed
	background-color: #f6f6f4

.bottle
	z-index: -1
	height: 100%
	width: 248px
	background-image: url(../img/illustrations/ginventory-illu-bottle.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	position: absolute
	left: calc(50% - 179px)
	top: -50px
	transition: 2s ease

.branch
	height: 100%
	width: 280px
	position: absolute
	background-size: contain
	background-repeat: no-repeat
	background-position: top center
	transition: 2s ease
	opacity: .15
	z-index: -2

.branch_1
	top: -50px
	left: calc(50% - 470px)
	background-image: url(../img/illustrations/ginventory-illu-branch-02.png)

.branch_2
	top: 160px
	left: calc(50% - 30px)
	background-image: url(../img/illustrations/ginventory-illu-branch-01.png)

.branch_3
	background-image: url(../img/illustrations/ginventory-illu-branch-01.png)
	transform: rotate(-90deg)
	top: 0px
	left: calc(50% - 160px)

.branch_4
	top: -550px
	left: calc(50% + 40px)
	background-image: url(../img/illustrations/ginventory-illu-branch-01.png)
	transform: rotate(180deg)

.leaf_1
	width: 120px
	height: 120px
	top: 550px
	left: calc(50% - 380px)
	background-image: url(../img/illustrations/ginventory-illu-leaf-01.png)

.leaf_2
	width: 120px
	top: 560px
	left: calc(50% + 100px)	
	background-image: url(../img/illustrations/ginventory-illu-leaf-02.png)